# Database Configuration
POSTGRES_DB=pos_store_db
POSTGRES_USER=pos_admin
POSTGRES_PASSWORD=pos_secure_password_2024


# Django Configuration
SECRET_KEY=django-insecure-change-this-in-production-k8#m9@x!2p$q&w*e
DEBUG=True
